<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David HTML Project 1</title>
    <link rel="shortcut icon" type="image/x-icon" href="/html_workshop/Images/Favicon.png" />
    <style>
        footer {
            text-align: center;  /* Footer alligned at the center*/
            padding: 3px;
            background-color: DarkSalmon;
            color: white;
        }

        header {
            text-align: center;
            padding: 3px;
            background-color: DarkSalmon;
            color: white;
        }

        table {
            margin: 30px 0px;
        }

        #menu {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 50%;
        }

        #menu td,
        #menu th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #menu tr:nth-child(even) {
            background-color: #b0a2a2;
        }

        #menu tr:hover {
            background-color: #e0b247;
        }

        #menu th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #d8790d;
            color: white;
        }
    </style>
</head>

<body>
    <!-- Header with the Menu-->
    <header>
        <nav>
            <ul>
                <a href="./home.html">Home</a>
                <a href="./about.html">About</a>
                <a href="./work.html">Work</a>
                <a href="https://www.myperfectresume.com/build-resume?skin=MLM8&theme=%239b3016&templateflow=selectresume" target="_blank">Resume</a>
                <a href="./contact.html">Contact</a>
            </ul>

        </nav>
    </header>

    <!-- heading Element-->
    <h2>This is my Menu page</h2>
    <!-- Table Element-->
    <table id="menu">
        <tr>
            <th>Burgers</th>
            <th>Pancakes</th>
            <th>Drinks</th>
        </tr>
        <tr>
            <td>Single Decker Burger</td>
            <td>Pineapple Pie Pancake</td>
            <td>Strawberry Smoothie</td>
        </tr>
        <tr>
            <td>Double Decker Burger</td>
            <td>Pumpkin Pie Pancake</td>
            <td>Vanilla Smmothie</td>
        </tr>
        <tr>
            <td>Tripple Decker Burger</td>
            <td>Apple Pie Pancake</td>
            <td>Chocolate Smoothie</td>
        </tr>
        <tr>
            <td>Crusty Cheese Burger</td>
            <td>Vanilla Flavoured Pancake</td>
            <td>Lemonade Soda</td>
        </tr>
        <tr>
            <td>Deep Fried Chicken Burger</td>
            <td>Strawberry Pancake</td>
            <td>Mango Juice</td>
        </tr>
        <tr>
            <td>Vegan Delight Burger</td>
            <td>Chocolate Pie Pancake</td>
            <td>Vegan Smoothie</td>
        </tr>
        <tr>
            <td>Minced Beef Burger</td>
            <td>Plain Flavoured Pancake</td>
            <td>Plain Smoothie</td>
        </tr>
    </table>


    <!-- Footer -->
    <footer>
        <p>Author: David Arinze<br>
            <a href="mailto:hege@example.com">david.nwankwo99@gmail.com</a>
        </p>
    </footer>
</body>

</html>